
main::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background-size: cover;
    background-image: url("images/ocean-background.gif");
  }
  
  main::after {
    bottom: 0;
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    z-index: -1;
  }
  
  .welcome-section {
    color: var(--soft-white);
    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:0 10vw;
  }

  h1 {
    font-size: 2.5em;
    letter-spacing: 3px;
    font-weight: 900;
  }
  
  .welcome-section h1, 
  .welcome-section p,
  .welcome-buttons {
     padding: 1%;
     margin: 1%;
  }
  
  .welcome-section p {
    max-width: 50vw;
    border-top: solid var(--border) 1px;
    padding: 1%;
    line-height: 150%;
  }
  
  .welcome-buttons {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-gap: 50px;
  }
  
  .welcome-buttons a {
    color: var(--soft-white);
  }
  
  .projects-button,
  .contact-button {
    padding: 10px 20px;
    border: solid var(--soft-white) 1px;
  }
  
  /*                      Rows                       */


.row-header {
    display: flex;
    flex-direction: column;
    padding: 0 10% 5%;
    height: 40vh;
    text-align: center;
    justify-content: center;
  }
  
  .row-header h2 {
    margin-bottom: 3%;
    text-transform: uppercase;
  }
  
  .row-header p,
  .column ul {
    font-size: 14px;
  }
  
  
  .gallery {
    background-color: var(--theme-background);
    color: var(--theme-color);
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 33%));
    grid-template-rows: auto;
    padding: 3%;
    overflow-y: hidden;
  }
  
  .gallery h2 {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    justify-self: center;
    padding-bottom: 2%;
    text-transform: uppercase;
  }
  
  .column {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 3%;
    margin: 2%;
    text-align: center;
    border: solid var(--grey) 1px;
    justify-content: baseline;
  }
  
  .column h3 {
    padding: 15px 0;
    text-transform: uppercase;
    margin: 0;
    font-size: 1.5em;
    font-weight: 900;
  }
  
  .column ul {
    transition: all 0.5s ease;
    position: relative;
    top: 1000px;
    color: var(--grey);
    padding-top: 15px;
    list-style: none;
  }
  
  .column li {
    padding: 7.5px 0px;
  }

  @media screen and (max-width: 600px) {
    .welcome-section p {
      max-width: unset;
    }
  
    .gallery {
      grid-template-columns: auto;
      grid-template-rows: repeat(4, auto);
    }
  
    .gallery h2 {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }
  
    .column {
      grid-row: unset;
    }
  
    .column ul {
      position: unset;
      top: 0px;
    }
  }