* {
    --nav-link-color: var(--theme-color);
}


body {
    font-weight: 300;
    background-color: var(--theme-background);
    color: var(--theme-color);
  }

main {
    padding: 2%;
}

h1 {
    text-align: center;
    padding: 2%;
    text-transform: uppercase;
    border: solid var(--grey) 1px;
}

.project-title {
    font-size: 18pt;
    font-weight: 800;
    padding: 5% 0;
    text-transform: uppercase;
    text-align: center;
}

img {
    width: 100%;
}

.project-gallery {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;
    align-items: center;
    padding: 0 5%;
    text-align: center;
}

.project-gallery p {
    text-align: center;
}

.project-p p {
    padding: 5%;
}

.fa-wordpress,
.fa-joomla {
    font-size: 48pt;
    text-align: center;
}

.fa {
    color: var(--grey);
}

.project-img {
    display: grid;
    grid-template-columns: auto auto;
}

.img-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding: 10% 10% 5%;
}

.img-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.img-2,
.img-3 {
    padding: 0 20% 50%;
}

.p-5 {
    grid-column: 1 / 3;
    padding-bottom: 20px;
}

.p-5 a {
    text-decoration: underline;
}


.project-img {
    grid-row: 1 / 2;
}

.project-gallery-3 {
    text-align: center;
}

.project-p-3 p {
    padding: 1%;
}

.img-logo {
    width: 30%;
    padding: 2%;
}

@media screen and (max-width: 800px) {
    .project-gallery {
        grid-template-columns: 100%;
    }
    
    .project-img {
        grid-row: 2 / 3;
    }

}