* {
    --nav-link-color: var(--theme-color);
}


body {
    font-weight: 300;
    background-color: var(--theme-background);
    color: var(--theme-color);
  }

.page-container {
    margin: 5%;
    margin-top: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 10pt;
    font-weight: 300;
    text-transform: none;
}

.page-container h1 {
    font-weight: bolder;
}

.header,
.profile h2,
.page-container h2,
.page-container h3,
.footer a,
.footer p {
    color:var(--theme-color);
}

.header,
.footer,
.contact,
h1 {
    text-align: center;
}

h1 {
    font-size:32pt;
    margin-bottom: 10px;
    padding-top: 5px;
    border-top-style: solid;
    border-width: thin;
    border-color: var(--grey);
}

.page-container h2 {
    text-decoration-line:underline;
    margin: 0px 0px 10px;
    font-size: 1.17em;
}

.page-container h3 {
    margin: 0px;
    padding-bottom: 0px;
}

p {
    margin: 0pt 0pt 10pt;
}

.page-container ul {
    list-style-type: "-  ";
    padding-left: 0px;
    margin: 5px 16px;
    list-style-position: outside;
    overflow: visible;
}

.page-container li {
    padding: 2px;
}

.avi {
    display: block;
    max-width:90%;
    max-height:95%;
    margin: 10px 0px;
}

.profile {
    margin-top: 16px;
    margin-bottom: 0px;
}

.contact {
    font-weight:normal;
    width: 85%;
    margin: 10px auto;
    border-bottom-style: solid;
    border-width: thin;
    border-color: var(--grey);
}

.technical-skills-software {
    display: grid;
    grid-template-columns: auto auto;
}

#clearance {
    margin: 20px auto;
}

.row {
    height: unset;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: auto auto;
    text-align: unset;
}

.column {
    margin: 10px;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    font-weight: normal;
    border-bottom-style: solid ;
    border-width:thin;
    margin-top: 10px;
    grid-column: 1 / 3;
    border-color: var(--grey);
}

@media screen and (max-width: 700px) {

    .technical-skills {
        display: grid;
        grid-template-columns: auto auto;
    }

    .row {
        grid-template-columns: auto;
    }

    .footer {
        grid-column: 1 / 2;
    }

    .avi {
    display: block;
    max-width:80%;
    max-height:85%;
    margin-top: 0px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    }
}
