:root {
  --soft-black: #1f1f1f;
  --soft-white: #F7F9F9;
  --grey: #AEADAD;
  --blue:#566D76;
  --maroon: #740615;
  --green: #748067;
  --border: rgba(255,255,255,0.2);
  --theme-background: var(--soft-black);
  --theme-color: var(--soft-white);
  --nav-link-color: var(--soft-white);
  --highlight: var(--grey);

}

@font-face {
  font-family: 'Menlo Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Menlo Regular'), url('fonts/menlo/Menlo-Regular.woff') format('woff');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Menlo Regular', sans-serif;
  font-weight: 300;
}

a {
  color: var(--nav-link-color);
  text-decoration: none;
}

/*          Navigation          */

.navbar {
  position: sticky;
  top: 0;
  background-color: transparent;
  display: grid;
  grid-template-columns: max-content auto max-content;
  grid-template-rows: 60px;
  align-items: center;
  padding: 1%;
}

.active-nav {
  background-color: var(--theme-background);
}

.navbar h2 {
  font-size: large;
  font-weight: bold;
  padding: 5px;
  grid-column: 1 / 2;
  letter-spacing: 2px;
}

.menu {
  display: flex;
  list-style: none;
  padding: 5px;
  text-align: center;
  grid-column: 2 / 3;
  justify-self: end;
}

.menu li {
  padding: 10px;
}


.welcome-buttons a:hover {
  color: var(--highlight);
  border: solid var(--highlight) 1px;
}

.menu li a:hover {
  color: var(--highlight);
}

#menu-toggle {
  display: none;
  cursor: pointer;
}

#menu-toggle:hover {
  transform: scale(105%);
}

.bar {
  display: block;
  height: 2px;
  width: 25px;
  background-color: var(--nav-link-color);
  margin: 5px auto;
}

#theme-toggle {
  border: solid 2px var(--nav-link-color);
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-image: linear-gradient(90deg, var(--soft-white) 50%, var(--soft-black) 50%);
  cursor: pointer;
  grid-column: 3 / 4;
  justify-self: end;
  margin: auto 10px;
}

#theme-toggle:hover {
  transform: scale(105%);
}


/*--------------------Footer-----------------*/

footer {
  height: auto;
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 80px;
  align-content: center;
  background-color: var(--theme-background);
  color: var(--theme-color);
}

footer p {
  font-size: 13px;
  padding: 10px;
  margin: auto 10px;
  justify-self: baseline;
}

footer ul {
  display: flex;
  justify-self: end;
  margin: auto 10px;

}

footer li, footer a {
  text-decoration: none;
  list-style: none;
  color: var(--theme-color);
}

.fa {
  padding: 10px;
  font-size: 30px;
}

footer a:hover {
  color: var(--highlight);
}

/*          Mobile           */

@media screen and (max-width: 600px) {
  .navbar {
    grid-template-columns: repeat(3, auto);
    background-color: var(--theme-background);
  }

  .navbar h2 {
    grid-column: 3 / 4;
  }

  .menu {
    display: none;
    grid-column: 1 / 5;
    margin: 0;
    animation: menu-slide 0.5s;
  }

  .menu li {
    margin: 10px;
  }

  #menu-toggle {
    display: unset;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: auto 10px;
    justify-self: start;
  }

  #menu-toggle .bar {
    transition: all 0.5s ease;
  }

  #theme-toggle {
    grid-column: 4 / 5;
  }

  .active-menu {
    display: grid;
    position: absolute;
    top: 60px;
    right: 0;
    left: 0;
    background: var(--theme-background);
  }

  #menu-toggle.active-toggle .bar:nth-child(2) {
    opacity: 0;
  }

  #menu-toggle.active-toggle .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }

  #menu-toggle.active-toggle .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
  }

  @keyframes menu-slide {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
}